bundle-xenial-queens.yaml (before)
relations:
- - nova-compute:amqp
  - rabbitmq-server:amqp
- - neutron-gateway:amqp
  - rabbitmq-server:amqp
- - keystone:shared-db
  - mysql:shared-db
- - nova-cloud-controller:identity-service
  - keystone:identity-service
- - glance:identity-service
  - keystone:identity-service
- - neutron-api:identity-service
  - keystone:identity-service
- - neutron-openvswitch:neutron-plugin-api
  - neutron-api:neutron-plugin-api
- - neutron-api:shared-db
  - mysql:shared-db
- - neutron-api:amqp
  - rabbitmq-server:amqp
- - neutron-gateway:neutron-plugin-api
  - neutron-api:neutron-plugin-api
- - glance:shared-db
  - mysql:shared-db
- - glance:amqp
  - rabbitmq-server:amqp
- - nova-cloud-controller:image-service
  - glance:image-service
- - nova-compute:image-service
  - glance:image-service
- - nova-cloud-controller:cloud-compute
  - nova-compute:cloud-compute
- - nova-cloud-controller:amqp
  - rabbitmq-server:amqp
- - nova-cloud-controller:quantum-network-service
  - neutron-gateway:quantum-network-service
- - nova-compute:neutron-plugin
  - neutron-openvswitch:neutron-plugin
- - neutron-openvswitch:amqp
  - rabbitmq-server:amqp
- - openstack-dashboard:identity-service
  - keystone:identity-service
- - nova-cloud-controller:shared-db
  - mysql:shared-db
- - nova-cloud-controller:neutron-api
  - neutron-api:neutron-api
- - heat
  - mysql
- - heat
  - keystone
- - heat
  - rabbitmq-server
- - designate:dns-backend
  - designate-bind:dns-backend
- - designate:identity-service
  - keystone:identity-service
- - designate:shared-db
  - mysql:shared-db
- - designate:amqp
  - rabbitmq-server:amqp
- - memcached:cache
  - designate:coordinator-memcached
- - designate:dnsaas
  - neutron-api:external-dns
series: xenial
services:
  designate:
    charm: cs:designate
    num_units: 1
    options:
      nameservers: 'ns1.openstack.mydomain.example.com. ns2.openstack.mydomain.example.com.'
      dns-slaves: '10.0.8.153:953:o0tgr63yqd4LqNoo3NdLKA=='
  designate-bind:
    charm: cs:designate-bind
    num_units: 1
  glance:
    annotations:
      gui-x: '250'
      gui-y: '0'
    charm: cs:glance
    num_units: 1
    options:
      worker-multiplier: 0.1
      openstack-origin: cloud:xenial-queens
  heat:
    charm: cs:heat
    num_units: 1
    options:
      worker-multiplier: 0.1
      openstack-origin: cloud:xenial-queens
  keystone:
    annotations:
      gui-x: '500'
      gui-y: '0'
    charm: cs:keystone
    num_units: 1
    options:
      worker-multiplier: 0.1
      openstack-origin: cloud:xenial-queens
  memcached:
    annotations:
      gui-x: '1500'
      gui-y: '500'
    charm: cs:memcached
    num_units: 1
  mysql:
    annotations:
      gui-x: '0'
      gui-y: '250'
    charm: cs:percona-cluster
    num_units: 1
    options:
      max-connections: 1000
      innodb-buffer-pool-size: 256M
      tuning-level: fast
  neutron-api:
    annotations:
      gui-x: '500'
      gui-y: '500'
    charm: cs:neutron-api
    num_units: 1
    options:
      worker-multiplier: 0.1
      neutron-security-groups: true
      overlay-network-type: "gre vxlan"
      openstack-origin: cloud:xenial-queens
      flat-network-providers: physnet1
      enable-ml2-dns: true
      dns-domain: openstack.mydomain.example.com.
      reverse-dns-lookup: true
      ipv4-ptr-zone-prefix-size: 24
  neutron-gateway:
    annotations:
      gui-x: '0'
      gui-y: '0'
    charm: cs:neutron-gateway
    num_units: 1
    options:
      bridge-mappings: physnet1:br-ex
      data-port: br-ex:eth1
      worker-multiplier: 0.1
      openstack-origin: cloud:xenial-queens
  neutron-openvswitch:
    annotations:
      gui-x: '250'
      gui-y: '500'
    charm: cs:neutron-openvswitch
    num_units: 0
  nova-cloud-controller:
    annotations:
      gui-x: '0'
      gui-y: '500'
    charm: cs:nova-cloud-controller
    num_units: 1
    options:
      worker-multiplier: 0.1
      network-manager: Neutron
      openstack-origin: cloud:xenial-queens
      ram-allocation-ratio: '64'
      cpu-allocation-ratio: '64'
  nova-compute:
    annotations:
      gui-x: '250'
      gui-y: '250'
    charm: cs:nova-compute
    num_units: 1
    options:
      enable-live-migration: False
      enable-resize: False
      migration-auth-type: ssh
      openstack-origin: cloud:xenial-queens
      force-raw-images: False
  openstack-dashboard:
    annotations:
      gui-x: '500'
      gui-y: '-250'
    charm: cs:openstack-dashboard
    num_units: 1
    options:
      openstack-origin: cloud:xenial-queens
  rabbitmq-server:
    annotations:
      gui-x: '500'
      gui-y: '250'
    charm: cs:rabbitmq-server
    num_units: 1

bundle-xenial-queens.yaml (after)
relations:
- - nova-compute:amqp
  - rabbitmq-server:amqp
- - neutron-gateway:amqp
  - rabbitmq-server:amqp
- - keystone:shared-db
  - mysql:shared-db
- - nova-cloud-controller:identity-service
  - keystone:identity-service
- - glance:identity-service
  - keystone:identity-service
- - neutron-api:identity-service
  - keystone:identity-service
- - neutron-openvswitch:neutron-plugin-api
  - neutron-api:neutron-plugin-api
- - neutron-api:shared-db
  - mysql:shared-db
- - neutron-api:amqp
  - rabbitmq-server:amqp
- - neutron-gateway:neutron-plugin-api
  - neutron-api:neutron-plugin-api
- - glance:shared-db
  - mysql:shared-db
- - glance:amqp
  - rabbitmq-server:amqp
- - nova-cloud-controller:image-service
  - glance:image-service
- - nova-compute:image-service
  - glance:image-service
- - nova-cloud-controller:cloud-compute
  - nova-compute:cloud-compute
- - nova-cloud-controller:amqp
  - rabbitmq-server:amqp
- - nova-cloud-controller:quantum-network-service
  - neutron-gateway:quantum-network-service
- - nova-compute:neutron-plugin
  - neutron-openvswitch:neutron-plugin
- - neutron-openvswitch:amqp
  - rabbitmq-server:amqp
- - openstack-dashboard:identity-service
  - keystone:identity-service
- - nova-cloud-controller:shared-db
  - mysql:shared-db
- - nova-cloud-controller:neutron-api
  - neutron-api:neutron-api
- - heat
  - mysql
- - heat
  - keystone
- - heat
  - rabbitmq-server
#- - designate:dns-backend
#  - designate-bind:dns-backend
- - designate:identity-service
  - keystone:identity-service
- - designate:shared-db
  - mysql:shared-db
- - designate:amqp
  - rabbitmq-server:amqp
- - memcached:cache
  - designate:coordinator-memcached
- - designate:dnsaas
  - neutron-api:external-dns
series: xenial
services:
  designate:
    charm: cs:designate
    num_units: 1
    options:
      nameservers: 'ns1.openstack.mydomain.example.com. ns2.openstack.mydomain.example.com.'
      dns-slaves: '10.0.8.153:953:o0tgr63yqd4LqNoo3NdLKA=='
  designate-bind:
    charm: cs:designate-bind
    num_units: 1
  glance:
    annotations:
      gui-x: '250'
      gui-y: '0'
    charm: cs:glance
    num_units: 1
    options:
      worker-multiplier: 0.1
      openstack-origin: cloud:xenial-queens
  heat:
    charm: cs:heat
    num_units: 1
    options:
      worker-multiplier: 0.1
      openstack-origin: cloud:xenial-queens
  keystone:
    annotations:
      gui-x: '500'
      gui-y: '0'
    charm: cs:keystone
    num_units: 1
    options:
      worker-multiplier: 0.1
      openstack-origin: cloud:xenial-queens
  memcached:
    annotations:
      gui-x: '1500'
      gui-y: '500'
    charm: cs:memcached
    num_units: 1
  mysql:
    annotations:
      gui-x: '0'
      gui-y: '250'
    charm: cs:percona-cluster
    num_units: 1
    options:
      max-connections: 1000
      innodb-buffer-pool-size: 256M
      tuning-level: fast
  neutron-api:
    annotations:
      gui-x: '500'
      gui-y: '500'
    charm: cs:neutron-api
    num_units: 1
    options:
      worker-multiplier: 0.1
      neutron-security-groups: true
      overlay-network-type: "gre vxlan"
      openstack-origin: cloud:xenial-queens
      flat-network-providers: physnet1
      enable-ml2-dns: true
      dns-domain: openstack.mydomain.example.com.
      reverse-dns-lookup: true
      ipv4-ptr-zone-prefix-size: 24
  neutron-gateway:
    annotations:
      gui-x: '0'
      gui-y: '0'
    charm: cs:neutron-gateway
    num_units: 1
    options:
      bridge-mappings: physnet1:br-ex
      data-port: br-ex:eth1
      worker-multiplier: 0.1
      openstack-origin: cloud:xenial-queens
  neutron-openvswitch:
    annotations:
      gui-x: '250'
      gui-y: '500'
    charm: cs:neutron-openvswitch
    num_units: 0
  nova-cloud-controller:
    annotations:
      gui-x: '0'
      gui-y: '500'
    charm: cs:nova-cloud-controller
    num_units: 1
    options:
      worker-multiplier: 0.1
      network-manager: Neutron
      openstack-origin: cloud:xenial-queens
      ram-allocation-ratio: '64'
      cpu-allocation-ratio: '64'
  nova-compute:
    annotations:
      gui-x: '250'
      gui-y: '250'
    charm: cs:nova-compute
    num_units: 1
    options:
      enable-live-migration: False
      enable-resize: False
      migration-auth-type: ssh
      openstack-origin: cloud:xenial-queens
      force-raw-images: False
  openstack-dashboard:
    annotations:
      gui-x: '500'
      gui-y: '-250'
    charm: cs:openstack-dashboard
    num_units: 1
    options:
      openstack-origin: cloud:xenial-queens
  rabbitmq-server:
    annotations:
      gui-x: '500'
      gui-y: '250'
    charm: cs:rabbitmq-server
    num_units: 1

bundle-xenial-queens.yaml (diff)
@@ -49,8 +49,8 @@ relations:
   - keystone
 - - heat
   - rabbitmq-server
-- - designate:dns-backend
-  - designate-bind:dns-backend
+#- - designate:dns-backend
+#  - designate-bind:dns-backend
 - - designate:identity-service
   - keystone:identity-service
 - - designate:shared-db
