bundle.yaml (before)
relations:
- - nova-compute:amqp
  - rabbitmq-server:amqp
- - neutron-gateway:amqp
  - rabbitmq-server:amqp
- - keystone:shared-db
  - mysql:shared-db
- - nova-cloud-controller:identity-service
  - keystone:identity-service
- - glance:identity-service
  - keystone:identity-service
- - neutron-api:identity-service
  - keystone:identity-service
- - neutron-openvswitch:neutron-plugin-api
  - neutron-api:neutron-plugin-api
- - neutron-api:shared-db
  - mysql:shared-db
- - neutron-api:amqp
  - rabbitmq-server:amqp
- - neutron-gateway:neutron-plugin-api
  - neutron-api:neutron-plugin-api
- - glance:shared-db
  - mysql:shared-db
- - glance:amqp
  - rabbitmq-server:amqp
- - nova-cloud-controller:image-service
  - glance:image-service
- - nova-compute:image-service
  - glance:image-service
- - nova-cloud-controller:cloud-compute
  - nova-compute:cloud-compute
- - nova-cloud-controller:amqp
  - rabbitmq-server:amqp
- - nova-cloud-controller:quantum-network-service
  - neutron-gateway:quantum-network-service
- - nova-compute:neutron-plugin
  - neutron-openvswitch:neutron-plugin
- - neutron-openvswitch:amqp
  - rabbitmq-server:amqp
- - openstack-dashboard:identity-service
  - keystone:identity-service
- - nova-cloud-controller:shared-db
  - mysql:shared-db
- - nova-cloud-controller:neutron-api
  - neutron-api:neutron-api
- - cinder:image-service
  - glance:image-service
- - cinder:amqp
  - rabbitmq-server:amqp
- - cinder:identity-service
  - keystone:identity-service
- - cinder:cinder-volume-service
  - nova-cloud-controller:cinder-volume-service
- - cinder-ceph:storage-backend
  - cinder:storage-backend
- - ceph:client
  - nova-compute:ceph
- - cinder:shared-db
  - mysql:shared-db
- - ceph:client
  - cinder-ceph:ceph
- - ceph:client
  - glance:ceph
- - ceph-radosgw:mon
  - ceph:radosgw
- - ceph-radosgw:identity-service
  - keystone:identity-service
series: trusty
services:
  ceph:
    annotations:
      gui-x: '750'
      gui-y: '500'
    charm: cs:trusty/ceph
    num_units: 3
    options:
      fsid: 5a791d94-980b-11e4-b6f6-3c970e8b1cf7
      monitor-secret: AQAi5a9UeJXUExAA+By9u+GPhl8/XiUQ4nwI3A==
      osd-devices: /srv/osd
      use-direct-io: False
  ceph-radosgw:
    annotations:
      gui-x: '1000'
      gui-y: '250'
    charm: cs:trusty/ceph-radosgw
    num_units: 1
    options:
      use-embedded-webserver: true
  cinder:
    annotations:
      gui-x: '750'
      gui-y: '0'
    charm: cs:trusty/cinder
    num_units: 1
    options:
      block-device: None
      glance-api-version: 2
  cinder-ceph:
    annotations:
      gui-x: '750'
      gui-y: '250'
    charm: cs:trusty/cinder-ceph
    num_units: 0
  glance:
    annotations:
      gui-x: '250'
      gui-y: '0'
    charm: cs:trusty/glance
    num_units: 1
  keystone:
    annotations:
      gui-x: '500'
      gui-y: '0'
    charm: cs:trusty/keystone
    num_units: 1
    options:
      admin-password: openstack
  mysql:
    annotations:
      gui-x: '0'
      gui-y: '250'
    charm: cs:trusty/percona-cluster
    num_units: 1
    options:
      max-connections: 20000
      dataset-size: 256M
  neutron-api:
    annotations:
      gui-x: '500'
      gui-y: '500'
    charm: cs:trusty/neutron-api
    num_units: 1
    options:
      neutron-security-groups: true
      overlay-network-type: "gre vxlan"
  neutron-gateway:
    annotations:
      gui-x: '0'
      gui-y: '0'
    charm: cs:trusty/neutron-gateway
    num_units: 1
    options:
      ext-port: eth1
  neutron-openvswitch:
    annotations:
      gui-x: '250'
      gui-y: '500'
    charm: cs:trusty/neutron-openvswitch
    num_units: 0
  nova-cloud-controller:
    annotations:
      gui-x: '0'
      gui-y: '500'
    charm: cs:trusty/nova-cloud-controller
    num_units: 1
    options:
      network-manager: Neutron
  nova-compute:
    annotations:
      gui-x: '250'
      gui-y: '250'
    charm: cs:trusty/nova-compute
    num_units: 1
    options:
      enable-live-migration: False
      enable-resize: False
      migration-auth-type: ssh
  openstack-dashboard:
    annotations:
      gui-x: '500'
      gui-y: '-250'
    charm: cs:trusty/openstack-dashboard
    num_units: 1
  rabbitmq-server:
    annotations:
      gui-x: '500'
      gui-y: '250'
    charm: cs:trusty/rabbitmq-server
    num_units: 1

bundle.yaml (after)
relations:
- - nova-compute:amqp
  - rabbitmq-server:amqp
- - neutron-gateway:amqp
  - rabbitmq-server:amqp
- - keystone:shared-db
  - mysql:shared-db
- - nova-cloud-controller:identity-service
  - keystone:identity-service
- - glance:identity-service
  - keystone:identity-service
- - neutron-api:identity-service
  - keystone:identity-service
- - neutron-openvswitch:neutron-plugin-api
  - neutron-api:neutron-plugin-api
- - neutron-api:shared-db
  - mysql:shared-db
- - neutron-api:amqp
  - rabbitmq-server:amqp
- - neutron-gateway:neutron-plugin-api
  - neutron-api:neutron-plugin-api
- - glance:shared-db
  - mysql:shared-db
- - glance:amqp
  - rabbitmq-server:amqp
- - nova-cloud-controller:image-service
  - glance:image-service
- - nova-compute:image-service
  - glance:image-service
- - nova-cloud-controller:cloud-compute
  - nova-compute:cloud-compute
- - nova-cloud-controller:amqp
  - rabbitmq-server:amqp
- - nova-cloud-controller:quantum-network-service
  - neutron-gateway:quantum-network-service
- - nova-compute:neutron-plugin
  - neutron-openvswitch:neutron-plugin
- - neutron-openvswitch:amqp
  - rabbitmq-server:amqp
- - openstack-dashboard:identity-service
  - keystone:identity-service
- - nova-cloud-controller:shared-db
  - mysql:shared-db
- - nova-cloud-controller:neutron-api
  - neutron-api:neutron-api
- - cinder:image-service
  - glance:image-service
- - cinder:amqp
  - rabbitmq-server:amqp
- - cinder:identity-service
  - keystone:identity-service
- - cinder:cinder-volume-service
  - nova-cloud-controller:cinder-volume-service
- - cinder-ceph:storage-backend
  - cinder:storage-backend
- - ceph:client
  - nova-compute:ceph
- - cinder:shared-db
  - mysql:shared-db
- - ceph:client
  - cinder-ceph:ceph
- - ceph:client
  - glance:ceph
- - ceph-radosgw:mon
  - ceph:radosgw
- - ceph-radosgw:identity-service
  - keystone:identity-service
series: trusty
services:
  ceph:
    annotations:
      gui-x: '750'
      gui-y: '500'
    charm: cs:trusty/ceph
    num_units: 3
    options:
      source: cloud:trusty-liberty
      fsid: 5a791d94-980b-11e4-b6f6-3c970e8b1cf7
      monitor-secret: AQAi5a9UeJXUExAA+By9u+GPhl8/XiUQ4nwI3A==
      osd-devices: /srv/osd
      use-direct-io: False
  ceph-radosgw:
    annotations:
      gui-x: '1000'
      gui-y: '250'
    charm: cs:trusty/ceph-radosgw
    num_units: 1
    options:
      source: cloud:trusty-liberty
      use-embedded-webserver: true
  cinder:
    annotations:
      gui-x: '750'
      gui-y: '0'
    charm: cs:trusty/cinder
    num_units: 1
    options:
      openstack-origin: cloud:trusty-liberty
      block-device: None
      glance-api-version: 2
  cinder-ceph:
    annotations:
      gui-x: '750'
      gui-y: '250'
    charm: cs:trusty/cinder-ceph
    num_units: 0
  glance:
    annotations:
      gui-x: '250'
      gui-y: '0'
    charm: cs:trusty/glance
    num_units: 1
    options:
      openstack-origin: cloud:trusty-liberty
  keystone:
    annotations:
      gui-x: '500'
      gui-y: '0'
    charm: cs:trusty/keystone
    num_units: 1
    options:
      openstack-origin: cloud:trusty-liberty
      admin-password: openstack
  mysql:
    annotations:
      gui-x: '0'
      gui-y: '250'
    charm: cs:trusty/percona-cluster
    num_units: 1
    options:
      max-connections: 20000
      dataset-size: 256M
  neutron-api:
    annotations:
      gui-x: '500'
      gui-y: '500'
    charm: cs:trusty/neutron-api
    num_units: 1
    options:
      openstack-origin: cloud:trusty-liberty
      neutron-security-groups: true
      overlay-network-type: "gre vxlan"
  neutron-gateway:
    annotations:
      gui-x: '0'
      gui-y: '0'
    charm: cs:trusty/neutron-gateway
    num_units: 1
    options:
      openstack-origin: cloud:trusty-liberty
      ext-port: eth1
  neutron-openvswitch:
    annotations:
      gui-x: '250'
      gui-y: '500'
    charm: cs:trusty/neutron-openvswitch
    num_units: 0
  nova-cloud-controller:
    annotations:
      gui-x: '0'
      gui-y: '500'
    charm: cs:trusty/nova-cloud-controller
    num_units: 1
    options:
      openstack-origin: cloud:trusty-liberty
      network-manager: Neutron
  nova-compute:
    annotations:
      gui-x: '250'
      gui-y: '250'
    charm: cs:trusty/nova-compute
    num_units: 1
    options:
      openstack-origin: cloud:trusty-liberty
      enable-live-migration: False
      enable-resize: False
      migration-auth-type: ssh
  openstack-dashboard:
    annotations:
      gui-x: '500'
      gui-y: '-250'
    charm: cs:trusty/openstack-dashboard
    num_units: 1
    options:
      openstack-origin: cloud:trusty-liberty
  rabbitmq-server:
    annotations:
      gui-x: '500'
      gui-y: '250'
    charm: cs:trusty/rabbitmq-server
    num_units: 1
    options:
      source: cloud:trusty-liberty

bundle.yaml (diff)
@@ -74,6 +74,7 @@ services:
     charm: cs:trusty/ceph
     num_units: 3
     options:
+      source: cloud:trusty-liberty
       fsid: 5a791d94-980b-11e4-b6f6-3c970e8b1cf7
       monitor-secret: AQAi5a9UeJXUExAA+By9u+GPhl8/XiUQ4nwI3A==
       osd-devices: /srv/osd
@@ -85,6 +86,7 @@ services:
     charm: cs:trusty/ceph-radosgw
     num_units: 1
     options:
+      source: cloud:trusty-liberty
       use-embedded-webserver: true
   cinder:
     annotations:
@@ -93,6 +95,7 @@ services:
     charm: cs:trusty/cinder
     num_units: 1
     options:
+      openstack-origin: cloud:trusty-liberty
       block-device: None
       glance-api-version: 2
   cinder-ceph:
@@ -107,6 +110,8 @@ services:
       gui-y: '0'
     charm: cs:trusty/glance
     num_units: 1
+    options:
+      openstack-origin: cloud:trusty-liberty
   keystone:
     annotations:
       gui-x: '500'
@@ -114,6 +119,7 @@ services:
     charm: cs:trusty/keystone
     num_units: 1
     options:
+      openstack-origin: cloud:trusty-liberty
       admin-password: openstack
   mysql:
     annotations:
@@ -131,6 +137,7 @@ services:
     charm: cs:trusty/neutron-api
     num_units: 1
     options:
+      openstack-origin: cloud:trusty-liberty
       neutron-security-groups: true
       overlay-network-type: "gre vxlan"
   neutron-gateway:
@@ -140,6 +147,7 @@ services:
     charm: cs:trusty/neutron-gateway
     num_units: 1
     options:
+      openstack-origin: cloud:trusty-liberty
       ext-port: eth1
   neutron-openvswitch:
     annotations:
@@ -154,6 +162,7 @@ services:
     charm: cs:trusty/nova-cloud-controller
     num_units: 1
     options:
+      openstack-origin: cloud:trusty-liberty
       network-manager: Neutron
   nova-compute:
     annotations:
@@ -162,6 +171,7 @@ services:
     charm: cs:trusty/nova-compute
     num_units: 1
     options:
+      openstack-origin: cloud:trusty-liberty
       enable-live-migration: False
       enable-resize: False
       migration-auth-type: ssh
@@ -171,9 +181,13 @@ services:
       gui-y: '-250'
     charm: cs:trusty/openstack-dashboard
     num_units: 1
+    options:
+      openstack-origin: cloud:trusty-liberty
   rabbitmq-server:
     annotations:
       gui-x: '500'
       gui-y: '250'
     charm: cs:trusty/rabbitmq-server
     num_units: 1
+    options:
+      source: cloud:trusty-liberty
