bundle-ocata-novalxd.yaml (before)
relations:
- - nova-compute:amqp
  - rabbitmq-server:amqp
- - nova-lxd:amqp
  - rabbitmq-server:amqp
- - neutron-gateway:amqp
  - rabbitmq-server:amqp
- - keystone:shared-db
  - mysql:shared-db
- - nova-cloud-controller:identity-service
  - keystone:identity-service
- - glance:identity-service
  - keystone:identity-service
- - neutron-api:identity-service
  - keystone:identity-service
- - neutron-openvswitch:neutron-plugin-api
  - neutron-api:neutron-plugin-api
- - neutron-api:shared-db
  - mysql:shared-db
- - neutron-api:amqp
  - rabbitmq-server:amqp
- - neutron-gateway:neutron-plugin-api
  - neutron-api:neutron-plugin-api
- - glance:shared-db
  - mysql:shared-db
- - glance:amqp
  - rabbitmq-server:amqp
- - nova-cloud-controller:image-service
  - glance:image-service
- - nova-compute:image-service
  - glance:image-service
- - nova-lxd:image-service
  - glance:image-service
- - nova-cloud-controller:cloud-compute
  - nova-compute:cloud-compute
- - nova-cloud-controller:cloud-compute
  - nova-lxd:cloud-compute
- - nova-cloud-controller:amqp
  - rabbitmq-server:amqp
- - nova-cloud-controller:quantum-network-service
  - neutron-gateway:quantum-network-service
- - nova-compute:neutron-plugin
  - neutron-openvswitch:neutron-plugin
- - nova-lxd:neutron-plugin
  - neutron-openvswitch:neutron-plugin
- - neutron-openvswitch:amqp
  - rabbitmq-server:amqp
- - openstack-dashboard:identity-service
  - keystone:identity-service
- - nova-cloud-controller:shared-db
  - mysql:shared-db
- - nova-cloud-controller:neutron-api
  - neutron-api:neutron-api
- - cinder:image-service
  - glance:image-service
- - cinder:amqp
  - rabbitmq-server:amqp
- - cinder:identity-service
  - keystone:identity-service
- - cinder:cinder-volume-service
  - nova-cloud-controller:cinder-volume-service
- - cinder-ceph:storage-backend
  - cinder:storage-backend
- - ceph:client
  - nova-compute:ceph
- - ceph:client
  - nova-lxd:ceph
- - cinder:shared-db
  - mysql:shared-db
- - ceph:client
  - cinder-ceph:ceph
- - ceph:client
  - glance:ceph
- - ceph-radosgw:mon
  - ceph:radosgw
- - ceph-radosgw:identity-service
  - keystone:identity-service
- - nova-lxd:lxd
  - lxd:lxd
series: xenial
services:
  ceph:
    annotations:
      gui-x: '750'
      gui-y: '500'
    charm: cs:~openstack-charmers-next/ceph
    num_units: 3
    options:
      fsid: 5a791d94-980b-11e4-b6f6-3c970e8b1cf7
      monitor-secret: AQAi5a9UeJXUExAA+By9u+GPhl8/XiUQ4nwI3A==
      osd-devices: /srv/osd
      use-direct-io: False
      source: cloud:xenial-ocata
  ceph-radosgw:
    annotations:
      gui-x: '1000'
      gui-y: '250'
    charm: cs:~openstack-charmers-next/ceph-radosgw
    num_units: 1
    options:
      source: cloud:xenial-ocata
  cinder:
    annotations:
      gui-x: '750'
      gui-y: '0'
    charm: cs:~openstack-charmers-next/cinder
    num_units: 1
    options:
      worker-multiplier: 0.1
      block-device: None
      glance-api-version: 2
      openstack-origin: cloud:xenial-ocata
  cinder-ceph:
    annotations:
      gui-x: '750'
      gui-y: '250'
    charm: cs:~openstack-charmers-next/cinder-ceph
    num_units: 0
  glance:
    annotations:
      gui-x: '250'
      gui-y: '0'
    charm: cs:~openstack-charmers-next/glance
    num_units: 1
    options:
      worker-multiplier: 0.1
      openstack-origin: cloud:xenial-ocata
  keystone:
    annotations:
      gui-x: '500'
      gui-y: '0'
    charm: cs:~openstack-charmers-next/keystone
    num_units: 1
    options:
      worker-multiplier: 0.1
      admin-password: openstack
      openstack-origin: cloud:xenial-ocata
  mysql:
    annotations:
      gui-x: '0'
      gui-y: '250'
    #charm: cs:xenial/percona-cluster
    # Use dev pxc charm for password and tuning fixes, until 17.05 releases
    charm: cs:~openstack-charmers-next/percona-cluster
    num_units: 1
    options:
      max-connections: 1000
      innodb-buffer-pool-size: 256M
      tuning-level: fast
      source: cloud:xenial-ocata
  neutron-api:
    annotations:
      gui-x: '500'
      gui-y: '500'
    charm: cs:~openstack-charmers-next/neutron-api
    num_units: 1
    options:
      worker-multiplier: 0.1
      neutron-security-groups: true
      overlay-network-type: "gre vxlan"
      openstack-origin: cloud:xenial-ocata
      flat-network-providers: physnet1
  neutron-gateway:
    annotations:
      gui-x: '0'
      gui-y: '0'
    charm: cs:~openstack-charmers-next/neutron-gateway
    num_units: 1
    options:
      bridge-mappings: physnet1:br-ex
      data-port: br-ex:eth1
      worker-multiplier: 0.1
      openstack-origin: cloud:xenial-ocata
  neutron-openvswitch:
    annotations:
      gui-x: '250'
      gui-y: '500'
    charm: cs:~openstack-charmers-next/neutron-openvswitch
    num_units: 0
  nova-cloud-controller:
    annotations:
      gui-x: '0'
      gui-y: '500'
    charm: cs:~openstack-charmers-next/nova-cloud-controller
    num_units: 1
    options:
      worker-multiplier: 0.1
      network-manager: Neutron
      openstack-origin: cloud:xenial-ocata
  nova-compute:
    annotations:
      gui-x: '250'
      gui-y: '250'
    charm: cs:~openstack-charmers-next/nova-compute
    num_units: 1
    options:
      enable-live-migration: False
      enable-resize: False
      openstack-origin: cloud:xenial-ocata
  nova-lxd:
    annotations:
      gui-x: '1000'
      gui-y: '0'
    charm: cs:~openstack-charmers-next/nova-compute
    num_units: 1
    options:
      enable-live-migration: False
      enable-resize: False
      virt-type: lxd
      openstack-origin: cloud:xenial-ocata
  lxd:
    annotations:
      gui-x: '1250'
      gui-y: '0'
    charm: cs:~openstack-charmers-next/lxd
    options:
      block-devices: None
  openstack-dashboard:
    annotations:
      gui-x: '500'
      gui-y: '-250'
    charm: cs:~openstack-charmers-next/openstack-dashboard
    num_units: 1
    options:
      openstack-origin: cloud:xenial-ocata
  rabbitmq-server:
    annotations:
      gui-x: '500'
      gui-y: '250'
    charm: cs:~openstack-charmers-next/rabbitmq-server
    num_units: 1
    options:
      source: cloud:xenial-ocata

bundle-ocata-novalxd.yaml (after)
relations:
- - nova-compute:amqp
  - rabbitmq-server:amqp
- - nova-lxd:amqp
  - rabbitmq-server:amqp
- - neutron-gateway:amqp
  - rabbitmq-server:amqp
- - keystone:shared-db
  - mysql:shared-db
- - nova-cloud-controller:identity-service
  - keystone:identity-service
- - glance:identity-service
  - keystone:identity-service
- - neutron-api:identity-service
  - keystone:identity-service
- - neutron-openvswitch:neutron-plugin-api
  - neutron-api:neutron-plugin-api
- - neutron-api:shared-db
  - mysql:shared-db
- - neutron-api:amqp
  - rabbitmq-server:amqp
- - neutron-gateway:neutron-plugin-api
  - neutron-api:neutron-plugin-api
- - glance:shared-db
  - mysql:shared-db
- - glance:amqp
  - rabbitmq-server:amqp
- - nova-cloud-controller:image-service
  - glance:image-service
- - nova-compute:image-service
  - glance:image-service
- - nova-lxd:image-service
  - glance:image-service
- - nova-cloud-controller:cloud-compute
  - nova-compute:cloud-compute
- - nova-cloud-controller:cloud-compute
  - nova-lxd:cloud-compute
- - nova-cloud-controller:amqp
  - rabbitmq-server:amqp
- - nova-cloud-controller:quantum-network-service
  - neutron-gateway:quantum-network-service
- - nova-compute:neutron-plugin
  - neutron-openvswitch:neutron-plugin
- - nova-lxd:neutron-plugin
  - neutron-openvswitch:neutron-plugin
- - neutron-openvswitch:amqp
  - rabbitmq-server:amqp
- - openstack-dashboard:identity-service
  - keystone:identity-service
- - nova-cloud-controller:shared-db
  - mysql:shared-db
- - nova-cloud-controller:neutron-api
  - neutron-api:neutron-api
- - cinder:image-service
  - glance:image-service
- - cinder:amqp
  - rabbitmq-server:amqp
- - cinder:identity-service
  - keystone:identity-service
- - cinder:cinder-volume-service
  - nova-cloud-controller:cinder-volume-service
- - cinder-ceph:storage-backend
  - cinder:storage-backend
- - ceph:client
  - nova-compute:ceph
- - ceph:client
  - nova-lxd:ceph
- - cinder:shared-db
  - mysql:shared-db
- - ceph:client
  - cinder-ceph:ceph
- - ceph:client
  - glance:ceph
- - ceph-radosgw:mon
  - ceph:radosgw
- - ceph-radosgw:identity-service
  - keystone:identity-service
- - nova-lxd:lxd
  - lxd:lxd
- - glance-simplestreams-sync:identity-service
  - keystone:identity-service
- - glance-simplestreams-sync:amqp
  - rabbitmq-server:amqp
series: xenial
services:
  ceph:
    annotations:
      gui-x: '750'
      gui-y: '500'
    charm: cs:~openstack-charmers-next/ceph
    num_units: 3
    options:
      fsid: 5a791d94-980b-11e4-b6f6-3c970e8b1cf7
      monitor-secret: AQAi5a9UeJXUExAA+By9u+GPhl8/XiUQ4nwI3A==
      osd-devices: /srv/osd
      use-direct-io: False
      source: cloud:xenial-ocata
  ceph-radosgw:
    annotations:
      gui-x: '1000'
      gui-y: '250'
    charm: cs:~openstack-charmers-next/ceph-radosgw
    num_units: 1
    options:
      source: cloud:xenial-ocata
  cinder:
    annotations:
      gui-x: '750'
      gui-y: '0'
    charm: cs:~openstack-charmers-next/cinder
    num_units: 1
    options:
      worker-multiplier: 0.1
      block-device: None
      glance-api-version: 2
      openstack-origin: cloud:xenial-ocata
  cinder-ceph:
    annotations:
      gui-x: '750'
      gui-y: '250'
    charm: cs:~openstack-charmers-next/cinder-ceph
    num_units: 0
  glance:
    annotations:
      gui-x: '250'
      gui-y: '0'
    charm: cs:~openstack-charmers-next/glance
    num_units: 1
    options:
      worker-multiplier: 0.1
      openstack-origin: cloud:xenial-ocata
  keystone:
    annotations:
      gui-x: '500'
      gui-y: '0'
    charm: cs:~openstack-charmers-next/keystone
    num_units: 1
    options:
      worker-multiplier: 0.1
      admin-password: openstack
      openstack-origin: cloud:xenial-ocata
  mysql:
    annotations:
      gui-x: '0'
      gui-y: '250'
    #charm: cs:xenial/percona-cluster
    # Use dev pxc charm for password and tuning fixes, until 17.05 releases
    charm: cs:~openstack-charmers-next/percona-cluster
    num_units: 1
    options:
      max-connections: 1000
      innodb-buffer-pool-size: 256M
      tuning-level: fast
      source: cloud:xenial-ocata
  neutron-api:
    annotations:
      gui-x: '500'
      gui-y: '500'
    charm: cs:~openstack-charmers-next/neutron-api
    num_units: 1
    options:
      worker-multiplier: 0.1
      neutron-security-groups: true
      overlay-network-type: "gre vxlan"
      openstack-origin: cloud:xenial-ocata
      flat-network-providers: physnet1
  neutron-gateway:
    annotations:
      gui-x: '0'
      gui-y: '0'
    charm: cs:~openstack-charmers-next/neutron-gateway
    num_units: 1
    options:
      bridge-mappings: physnet1:br-ex
      data-port: br-ex:eth1
      worker-multiplier: 0.1
      openstack-origin: cloud:xenial-ocata
  neutron-openvswitch:
    annotations:
      gui-x: '250'
      gui-y: '500'
    charm: cs:~openstack-charmers-next/neutron-openvswitch
    num_units: 0
  nova-cloud-controller:
    annotations:
      gui-x: '0'
      gui-y: '500'
    charm: cs:~openstack-charmers-next/nova-cloud-controller
    num_units: 1
    options:
      worker-multiplier: 0.1
      network-manager: Neutron
      openstack-origin: cloud:xenial-ocata
  nova-compute:
    annotations:
      gui-x: '250'
      gui-y: '250'
    charm: cs:~openstack-charmers-next/nova-compute
    num_units: 1
    options:
      enable-live-migration: False
      enable-resize: False
      openstack-origin: cloud:xenial-ocata
  nova-lxd:
    annotations:
      gui-x: '1000'
      gui-y: '0'
    charm: cs:~openstack-charmers-next/nova-compute
    num_units: 1
    options:
      enable-live-migration: False
      enable-resize: False
      virt-type: lxd
      openstack-origin: cloud:xenial-ocata
  lxd:
    annotations:
      gui-x: '1250'
      gui-y: '0'
    charm: cs:~openstack-charmers-next/lxd
    options:
      block-devices: None
  openstack-dashboard:
    annotations:
      gui-x: '500'
      gui-y: '-250'
    charm: cs:~openstack-charmers-next/openstack-dashboard
    num_units: 1
    options:
      openstack-origin: cloud:xenial-ocata
  rabbitmq-server:
    annotations:
      gui-x: '500'
      gui-y: '250'
    charm: cs:~openstack-charmers-next/rabbitmq-server
    num_units: 1
    options:
      source: cloud:xenial-ocata
  glance-simplestreams-sync:
    annotations:
      gui-x: '1000'
      gui-y: '500'
    charm: cs:glance-simplestreams-sync
    num_units: 1
    options:
      hypervisor_mapping: true
      mirror_list: |
        [{url: 'http://cloud-images.ubuntu.com/releases/', name_prefix: 'ubuntu:released', path: 'streams/v1/index.sjson', max: 1, item_filters: ['release=xenial', 'arch~(x86_64|amd64)', 'ftype~(disk1.img|disk.img)']}]
      source: cloud:xenial-ocata

bundle-ocata-novalxd.yaml (diff)
@@ -77,6 +77,10 @@ relations:
   - keystone:identity-service
 - - nova-lxd:lxd
   - lxd:lxd
+- - glance-simplestreams-sync:identity-service
+  - keystone:identity-service
+- - glance-simplestreams-sync:amqp
+  - rabbitmq-server:amqp
 series: xenial
 services:
   ceph:
@@ -230,4 +234,15 @@ services:
     charm: cs:~openstack-charmers-next/rabbitmq-server
     num_units: 1
     options:
+      source: cloud:xenial-ocata
+  glance-simplestreams-sync:
+    annotations:
+      gui-x: '1000'
+      gui-y: '500'
+    charm: cs:glance-simplestreams-sync
+    num_units: 1
+    options:
+      hypervisor_mapping: true
+      mirror_list: |
+        [{url: 'http://cloud-images.ubuntu.com/releases/', name_prefix: 'ubuntu:released', path: 'streams/v1/index.sjson', max: 1, item_filters: ['release=xenial', 'arch~(x86_64|amd64)', 'ftype~(disk1.img|disk.img)']}]
       source: cloud:xenial-ocata
