bundle-pike-novalxd.yaml (before)
relations:
- - nova-compute:amqp
  - rabbitmq-server:amqp
- - neutron-gateway:amqp
  - rabbitmq-server:amqp
- - keystone:shared-db
  - mysql:shared-db
- - nova-cloud-controller:identity-service
  - keystone:identity-service
- - glance:identity-service
  - keystone:identity-service
- - neutron-api:identity-service
  - keystone:identity-service
- - neutron-openvswitch:neutron-plugin-api
  - neutron-api:neutron-plugin-api
- - neutron-api:shared-db
  - mysql:shared-db
- - neutron-api:amqp
  - rabbitmq-server:amqp
- - neutron-gateway:neutron-plugin-api
  - neutron-api:neutron-plugin-api
- - glance:shared-db
  - mysql:shared-db
- - glance:amqp
  - rabbitmq-server:amqp
- - nova-cloud-controller:image-service
  - glance:image-service
- - nova-compute:image-service
  - glance:image-service
- - nova-cloud-controller:cloud-compute
  - nova-compute:cloud-compute
- - nova-cloud-controller:amqp
  - rabbitmq-server:amqp
- - nova-cloud-controller:quantum-network-service
  - neutron-gateway:quantum-network-service
- - nova-compute:neutron-plugin
  - neutron-openvswitch:neutron-plugin
- - neutron-openvswitch:amqp
  - rabbitmq-server:amqp
- - openstack-dashboard:identity-service
  - keystone:identity-service
- - nova-cloud-controller:shared-db
  - mysql:shared-db
- - nova-cloud-controller:neutron-api
  - neutron-api:neutron-api
- - cinder:image-service
  - glance:image-service
- - cinder:amqp
  - rabbitmq-server:amqp
- - cinder:identity-service
  - keystone:identity-service
- - cinder:cinder-volume-service
  - nova-cloud-controller:cinder-volume-service
- - cinder-ceph:storage-backend
  - cinder:storage-backend
- - ceph:client
  - nova-compute:ceph
- - cinder:shared-db
  - mysql:shared-db
- - ceph:client
  - cinder-ceph:ceph
- - ceph:client
  - glance:ceph
- - ceph-radosgw:mon
  - ceph:radosgw
- - ceph-radosgw:identity-service
  - keystone:identity-service
- - nova-compute:lxd
  - lxd:lxd
series: xenial
services:
  ceph:
    annotations:
      gui-x: '750'
      gui-y: '500'
    charm: cs:xenial/ceph
    num_units: 3
    options:
      fsid: 5a791d94-980b-11e4-b6f6-3c970e8b1cf7
      monitor-secret: AQAi5a9UeJXUExAA+By9u+GPhl8/XiUQ4nwI3A==
      osd-devices: /srv/osd
      use-direct-io: False
      source: cloud:xenial-pike
  ceph-radosgw:
    annotations:
      gui-x: '1000'
      gui-y: '250'
    charm: cs:xenial/ceph-radosgw
    num_units: 1
    options:
      source: cloud:xenial-pike
  cinder:
    annotations:
      gui-x: '750'
      gui-y: '0'
    charm: cs:xenial/cinder
    num_units: 1
    options:
      worker-multiplier: 0.1
      block-device: None
      glance-api-version: 2
      openstack-origin: cloud:xenial-pike
  cinder-ceph:
    annotations:
      gui-x: '750'
      gui-y: '250'
    charm: cs:xenial/cinder-ceph
    num_units: 0
  glance:
    annotations:
      gui-x: '250'
      gui-y: '0'
    charm: cs:xenial/glance
    num_units: 1
    options:
      worker-multiplier: 0.1
      openstack-origin: cloud:xenial-pike
  keystone:
    annotations:
      gui-x: '500'
      gui-y: '0'
    charm: cs:xenial/keystone
    num_units: 1
    options:
      worker-multiplier: 0.1
      admin-password: openstack
      openstack-origin: cloud:xenial-pike
  mysql:
    annotations:
      gui-x: '0'
      gui-y: '250'
    #charm: cs:xenial/percona-cluster
    # Use dev pxc charm for password and tuning fixes, until 17.05 releases
    charm: cs:~openstack-charmers-next/percona-cluster
    num_units: 1
    options:
      max-connections: 1000
      innodb-buffer-pool-size: 256M
      tuning-level: fast
      source: cloud:xenial-pike
  neutron-api:
    annotations:
      gui-x: '500'
      gui-y: '500'
    charm: cs:xenial/neutron-api
    num_units: 1
    options:
      worker-multiplier: 0.1
      neutron-security-groups: true
      overlay-network-type: "gre vxlan"
      openstack-origin: cloud:xenial-pike
      flat-network-providers: physnet1
  neutron-gateway:
    annotations:
      gui-x: '0'
      gui-y: '0'
    charm: cs:xenial/neutron-gateway
    num_units: 1
    options:
      bridge-mappings: physnet1:br-ex
      data-port: br-ex:eth1
      worker-multiplier: 0.1
      openstack-origin: cloud:xenial-pike
  neutron-openvswitch:
    annotations:
      gui-x: '250'
      gui-y: '500'
    charm: cs:xenial/neutron-openvswitch
    num_units: 0
  nova-cloud-controller:
    annotations:
      gui-x: '0'
      gui-y: '500'
    charm: cs:xenial/nova-cloud-controller
    num_units: 1
    options:
      worker-multiplier: 0.1
      network-manager: Neutron
      openstack-origin: cloud:xenial-pike
  nova-compute:
    annotations:
      gui-x: '250'
      gui-y: '250'
    charm: cs:xenial/nova-compute
    num_units: 1
    options:
      enable-live-migration: False
      enable-resize: False
      virt-type: lxd
  lxd:
    charm: cs:xenial/lxd
    options:
      block-devices: None
  openstack-dashboard:
    annotations:
      gui-x: '500'
      gui-y: '-250'
    charm: cs:xenial/openstack-dashboard
    num_units: 1
    options:
      openstack-origin: cloud:xenial-pike
  rabbitmq-server:
    annotations:
      gui-x: '500'
      gui-y: '250'
    charm: cs:xenial/rabbitmq-server
    num_units: 1
    options:
      source: cloud:xenial-pike

bundle-pike-novalxd.yaml (after)
relations:
- - nova-compute:amqp
  - rabbitmq-server:amqp
- - neutron-gateway:amqp
  - rabbitmq-server:amqp
- - keystone:shared-db
  - mysql:shared-db
- - nova-cloud-controller:identity-service
  - keystone:identity-service
- - glance:identity-service
  - keystone:identity-service
- - neutron-api:identity-service
  - keystone:identity-service
- - neutron-openvswitch:neutron-plugin-api
  - neutron-api:neutron-plugin-api
- - neutron-api:shared-db
  - mysql:shared-db
- - neutron-api:amqp
  - rabbitmq-server:amqp
- - neutron-gateway:neutron-plugin-api
  - neutron-api:neutron-plugin-api
- - glance:shared-db
  - mysql:shared-db
- - glance:amqp
  - rabbitmq-server:amqp
- - nova-cloud-controller:image-service
  - glance:image-service
- - nova-compute:image-service
  - glance:image-service
- - nova-lxd:image-service
  - glance:image-service
- - nova-cloud-controller:cloud-compute
  - nova-compute:cloud-compute
- - nova-cloud-controller:cloud-compute
  - nova-lxd:cloud-compute
- - nova-cloud-controller:amqp
  - rabbitmq-server:amqp
- - nova-cloud-controller:quantum-network-service
  - neutron-gateway:quantum-network-service
- - nova-compute:neutron-plugin
  - neutron-openvswitch:neutron-plugin
- - nova-lxd:neutron-plugin
  - neutron-openvswitch:neutron-plugin
- - neutron-openvswitch:amqp
  - rabbitmq-server:amqp
- - openstack-dashboard:identity-service
  - keystone:identity-service
- - nova-cloud-controller:shared-db
  - mysql:shared-db
- - nova-cloud-controller:neutron-api
  - neutron-api:neutron-api
- - cinder:image-service
  - glance:image-service
- - cinder:amqp
  - rabbitmq-server:amqp
- - cinder:identity-service
  - keystone:identity-service
- - cinder:cinder-volume-service
  - nova-cloud-controller:cinder-volume-service
- - cinder-ceph:storage-backend
  - cinder:storage-backend
- - ceph:client
  - nova-compute:ceph
- - ceph:client
  - nova-lxd:ceph
- - cinder:shared-db
  - mysql:shared-db
- - ceph:client
  - cinder-ceph:ceph
- - ceph:client
  - glance:ceph
- - ceph-radosgw:mon
  - ceph:radosgw
- - ceph-radosgw:identity-service
  - keystone:identity-service
- - nova-lxd:lxd
  - lxd:lxd
series: xenial
services:
  ceph:
    annotations:
      gui-x: '750'
      gui-y: '500'
    charm: cs:xenial/ceph
    num_units: 3
    options:
      fsid: 5a791d94-980b-11e4-b6f6-3c970e8b1cf7
      monitor-secret: AQAi5a9UeJXUExAA+By9u+GPhl8/XiUQ4nwI3A==
      osd-devices: /srv/osd
      use-direct-io: False
      source: cloud:xenial-pike
  ceph-radosgw:
    annotations:
      gui-x: '1000'
      gui-y: '250'
    charm: cs:xenial/ceph-radosgw
    num_units: 1
    options:
      source: cloud:xenial-pike
  cinder:
    annotations:
      gui-x: '750'
      gui-y: '0'
    charm: cs:xenial/cinder
    num_units: 1
    options:
      worker-multiplier: 0.1
      block-device: None
      glance-api-version: 2
      openstack-origin: cloud:xenial-pike
  cinder-ceph:
    annotations:
      gui-x: '750'
      gui-y: '250'
    charm: cs:xenial/cinder-ceph
    num_units: 0
  glance:
    annotations:
      gui-x: '250'
      gui-y: '0'
    charm: cs:xenial/glance
    num_units: 1
    options:
      worker-multiplier: 0.1
      openstack-origin: cloud:xenial-pike
  keystone:
    annotations:
      gui-x: '500'
      gui-y: '0'
    charm: cs:xenial/keystone
    num_units: 1
    options:
      worker-multiplier: 0.1
      admin-password: openstack
      openstack-origin: cloud:xenial-pike
  mysql:
    annotations:
      gui-x: '0'
      gui-y: '250'
    #charm: cs:xenial/percona-cluster
    # Use dev pxc charm for password and tuning fixes, until 17.05 releases
    charm: cs:~openstack-charmers-next/percona-cluster
    num_units: 1
    options:
      max-connections: 1000
      innodb-buffer-pool-size: 256M
      tuning-level: fast
      source: cloud:xenial-pike
  neutron-api:
    annotations:
      gui-x: '500'
      gui-y: '500'
    charm: cs:xenial/neutron-api
    num_units: 1
    options:
      worker-multiplier: 0.1
      neutron-security-groups: true
      overlay-network-type: "gre vxlan"
      openstack-origin: cloud:xenial-pike
      flat-network-providers: physnet1
  neutron-gateway:
    annotations:
      gui-x: '0'
      gui-y: '0'
    charm: cs:xenial/neutron-gateway
    num_units: 1
    options:
      bridge-mappings: physnet1:br-ex
      data-port: br-ex:eth1
      worker-multiplier: 0.1
      openstack-origin: cloud:xenial-pike
  neutron-openvswitch:
    annotations:
      gui-x: '250'
      gui-y: '500'
    charm: cs:xenial/neutron-openvswitch
    num_units: 0
  nova-cloud-controller:
    annotations:
      gui-x: '0'
      gui-y: '500'
    charm: cs:xenial/nova-cloud-controller
    num_units: 1
    options:
      worker-multiplier: 0.1
      network-manager: Neutron
      openstack-origin: cloud:xenial-pike
  nova-compute:
    annotations:
      gui-x: '250'
      gui-y: '250'
    charm: cs:xenial/nova-compute
    num_units: 1
    options:
      enable-live-migration: False
      enable-resize: False
  nova-lxd:
    annotations:
      gui-x: '1000'
      gui-y: '0'
    charm: cs:xenial/nova-compute
    num_units: 1
    options:
      enable-live-migration: False
      enable-resize: False
      virt-type: lxd
  lxd:
    annotations:
      gui-x: '1250'
      gui-y: '0'
    charm: cs:xenial/lxd
    options:
      block-devices: None
  openstack-dashboard:
    annotations:
      gui-x: '500'
      gui-y: '-250'
    charm: cs:xenial/openstack-dashboard
    num_units: 1
    options:
      openstack-origin: cloud:xenial-pike
  rabbitmq-server:
    annotations:
      gui-x: '500'
      gui-y: '250'
    charm: cs:xenial/rabbitmq-server
    num_units: 1
    options:
      source: cloud:xenial-pike

bundle-pike-novalxd.yaml (diff)
@@ -27,13 +27,19 @@ relations:
   - glance:image-service
 - - nova-compute:image-service
   - glance:image-service
+- - nova-lxd:image-service
+  - glance:image-service
 - - nova-cloud-controller:cloud-compute
   - nova-compute:cloud-compute
+- - nova-cloud-controller:cloud-compute
+  - nova-lxd:cloud-compute
 - - nova-cloud-controller:amqp
   - rabbitmq-server:amqp
 - - nova-cloud-controller:quantum-network-service
   - neutron-gateway:quantum-network-service
 - - nova-compute:neutron-plugin
+  - neutron-openvswitch:neutron-plugin
+- - nova-lxd:neutron-plugin
   - neutron-openvswitch:neutron-plugin
 - - neutron-openvswitch:amqp
   - rabbitmq-server:amqp
@@ -55,6 +61,8 @@ relations:
   - cinder:storage-backend
 - - ceph:client
   - nova-compute:ceph
+- - ceph:client
+  - nova-lxd:ceph
 - - cinder:shared-db
   - mysql:shared-db
 - - ceph:client
@@ -65,7 +73,7 @@ relations:
   - ceph:radosgw
 - - ceph-radosgw:identity-service
   - keystone:identity-service
-- - nova-compute:lxd
+- - nova-lxd:lxd
   - lxd:lxd
 series: xenial
 services:
@@ -186,8 +194,20 @@ services:
     options:
       enable-live-migration: False
       enable-resize: False
+  nova-lxd:
+    annotations:
+      gui-x: '1000'
+      gui-y: '0'
+    charm: cs:xenial/nova-compute
+    num_units: 1
+    options:
+      enable-live-migration: False
+      enable-resize: False
       virt-type: lxd
   lxd:
+    annotations:
+      gui-x: '1250'
+      gui-y: '0'
     charm: cs:xenial/lxd
     options:
       block-devices: None
